# Blender 3.5.0 MTL File: 'ao dai export.blend'
# http://www.blender.org

newmtl ao_dai
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/aodai_Base_color.png
map_Ns C:/aodai_Roughness.png
map_refl C:/aodai_Metallic.png
map_d C:/aodai_Opacity.png
map_Bump -bm 1.000000 C:/aodai_Normal.png

newmtl quan_vai
Ka 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/quan vai_Base_color.png
map_Ns C:/quan vai_Roughness.png
map_refl C:/quan vai_Metallic.png
map_d C:/quan vai_Opacity.png
map_Bump -bm 1.000000 C:/quan vai_Normal.png
